#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
  charting {
    noReports = false         # When set to true, don't generate HTML reports
    noReports = ${?noReports} # When set to true, don't generate HTML reports
    indicators {
      lowerBound = 200        # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 1000      # Higher bound for the requests' response time to track in the reports and the console summary
    }
  }
  http {
    enableGA = false                              # Very light Google Analytics, please support
    ahc {
      requestTimeout = 30000                      # Timeout in millis for performing an HTTP request
      enableHostnameVerification = true           # When set to true, enable hostname verification: SSLEngine.setHttpsEndpointIdentificationAlgorithm("HTTPS")
      pooledConnectionIdleTimeout = 90000
    }
    data {
      writers = ["file", "console"]  # The list of DataWriters to which Gatling write simulation data (currently supported : console, file, graphite)
      console {
        light = true
        light = ${?lightConsole} # When set to true, displays a light version without detailed request stats
        writePeriod = 10         # Write interval, in seconds
      }
      file {
        bufferSize = 8192        # FileDataWriter's internal data buffer size, in bytes
      }
      leak {
        noActivityTimeout = 30   # Period, in seconds, for which Gatling may have no activity before considering a leak may be happening
      }
    }
  }
}
